{{ cookiecutter.svc_name }}:
  name: {{ cookiecutter.svc_name }}
  environment: prd
  resources:
    requests:
      cpu: "250m"
      memory: 50Mi
    limits:
      cpu: "500m"
      memory: 250Mi
ingress:
  host: {{ cookiecutter.svc_name }}.sre.ie.internal.unity3d.com
  name: {{ cookiecutter.svc_name }}-sre-ie-internal-unity3d-com
service:
  kube53_name: {{ cookiecutter.svc_name }}
  domain: sre.ie.internal.unity3d.com
  prometheus_port: "9000"
